EXTERNAL_DATABASE_URL=NONE
SECRET_KEY=Gtrytryterdytr6375865956eby5@$&*^&)(*UHIHBG*$R*&(&)(GBTHTE^U))
EMAIL_HOST=chiedoziedavidehirim@gmail.com
EMAIL_PASSWORD=ogeapajgdeybegnu
PAYSTACK_PRIVATE_KEY=sk_test_cb8ccdcf04ff1559edd2b029d1f50860ef256370
PAYSTACK_PUBLIC_KEY=pk_test_e4ab1296eff93d2b06529d6b2c44ba30dc388328