EXTERNAL_DATABASE_URL=postgresql://test_with_edozie_tz1c_user:jPNk6yobzLH1fhefm0ECaI65rXwZB2l6@dpg-d4fvqtggjchc73dmk880-a.oregon-postgres.render.com/test_with_edozie_tz1c
SECRET_KEY=Gtrytryterdytr6375865956eby5@$&*^&)(*UHIHBG*$R*&(&)(GBTHTE^U))
EMAIL_HOST=chiedoziedavidehirim@gmail.com
EMAIL_PASSWORD=ogeapajgdeybegnu
PAYSTACK_PRIVATE_KEY=sk_test_cb8ccdcf04ff1559edd2b029d1f50860ef256370
PAYSTACK_PUBLIC_KEY=pk_test_e4ab1296eff93d2b06529d6b2c44ba30dc388328
INTERNAL_DATABASE_URL=postgresql://test_with_edozie_tz1c_user:jPNk6yobzLH1fhefm0ECaI65rXwZB2l6@dpg-d4fvqtggjchc73dmk880-a/test_with_edozie_tz1c
PYTHON_VERSION=3.11.9